<?php

return [
    //Side menu items
    'resources' =>[
        'dashboard' => 'ޑޭޝްބޯޑު',
        'general_settings' => 'އާއްމު ސެޓިންގްސް',
        'banner' => 'ސްލައިޑް',
        'banners' => 'ސްލައިޑްސް',
        'to_banner' => 'ސްލައިޑަށް',
        'post' => 'ލިޔުން',
        'posts' => 'ލިޔުންތައް',
        'to_post' => 'ލިޔުމަށް',
        'project' =>'ޕްރޮޖެޓް',
        'projects' => 'ޕްރޮޖެކްޓްސް',
        'to_project' => 'ޕްރޮޖެކްޓަށް',
        'category' => 'ކެޓަގަރީ',
        'categories' => 'ކެޓަގަރީތައް',
        'to_category' => 'ކެޓަގަރީއަށް',
        'form' => 'ފޯރމް',
        'forms' => 'ފޯރމްތައް',
        'to_from' => 'ފޯރމަށް',
        'downloads' => 'ޑައުންލޯޑްސް',
        'download' => 'ޑައުންލޯޑް',
        'to_download' => 'ޑައުންލޯޑް ފައިލަށް',
        'staff' => 'މުއައްޒަފުން',
        'staff_single' => 'މުއައްޒަފު',
        'Timelines' => 'ޓައިމްލައިން',
        'Timeline' => 'ޓައިމްލައިން',
        'to_Timelines' => 'ޓައިމްލައިނަށް',
        
        //Groups
        'postBlog' => 'ލިޔުންތަކާ ގުޅޭ',
     ],
    'banner_singular' => 'ސްލައިޑް',
    'categories' => 'ދާއިރާތައް',
    'settings' => 'ސެޓިންގްސް',
    'users' => 'ޔޫޒަރުން',
    //form labels
    'form' =>[
        'post-content' => 'ޕޯސްޓްގެ ކޮންޓެންޓް',
        'title' => 'ސުރުހީ',
        'cat_name' => 'ކެޓަގަރީ ނަން',
        'category-details' => 'ކެޓަގަރީ ތަފްޞީލު',
        'description' => 'ތަފްޞީލް',
        'content' => 'މައިގަނޑު ލިޔުން',
        'is_featured' => 'ފީޗަރޑް ތަ', 
        'image_path' => 'އިމޭޖް ޕާތް',
        'link_url' => 'ލިންކް ޔޫ.އާރ.އެލް',
        'is_active' => 'އެކްޓިވް ސްޓޭޓަސް',
        'sort_order' => 'ތަރުތީބު',
        'settings-media' => 'ސެޓިންގްސް އަދި މީޑީއާ',
        'slug' =>'ސްލަގް',
        'featured_image' => 'ފީޗަރޑް އިމޭޖް',
        'show_sidebar' =>'ސައިޑްބަރ ގައި ދައްކާ',
        'view' => 'ލިޔުން ބަލާ',
        'delete' => 'ފޮހެލާ',
        'status' => 'ހާލަތު',
        'status_draft' => 'ޑްރާފްޓް',
        'status_published' => 'ޕަބްލިޝްކޮށްފައި',
        'created_at' => 'ތާރީޚް', 
        'updated_at' => 'އަދާހަމަކުރި ދުވަސް',
        'download_details' => ' ޑައުންލޯޑް ފައިލްގެ މައުލޫމާތު',
        'download_file_name' => ' ޑައުންލޯޑް ފައިލް ގެ ނަން',
        'download_file_status' => ' ޑައުންލޯޑް ފައިލް ގެ ހާލަތު',
        'sidebar_config' => 'ސައިޑްބަރ ސެޓަޕް (ޖޭސަން)',
        'staff_details' => 'މުއައްޒަފުގެ އާއްމު މައުލޫމާތު',
        'staff_other_info' => 'މުއައްޒަފާ ގުޅޭ އިތުރު މައުލޫމާތު ',
        'fullName' => 'ފުރިހަމަ ނަން',
        'designation' => 'މަޤާމު',
        'designation_area' => 'މަޤާމުގެ ދާއިރާ',
        'responsibility' => 'ޒިންމާތައް',
        'contact_num' => 'ފޯނު ނަންބަރު',
        'email' => 'އީމެއިލް އެޑްރެސް',
        'joined_date' => 'ވަޒީފާ ލިބުނު ދުވަސް',
        'resigned_date' => 'ވަޒީފާއިން ވަކިވިދުވަސް',

    ],
    //Table column headings
    'column' => [
        'title' => 'ސުރުޚީ',
        'category' => 'ދާއިރާ',
        'featured_image' => 'ފީޗަރޑް ފޮޓޯ',
        'is_featured' => 'ފީޗަރ ކުރަން',
        'status' => 'ހާލަތު',
        'progress' => 'ކުރިޔަށް ގޮސްފައިވާ މިންވަރު',
        'image_path' => 'އިމޭޖު',
        'link' => 'ލިންކް',
        'sort' => 'ތަރުތީބު',
        'photo' => 'ފޮޓޯ',  
        'slide_title' => 'ސްލައިޑް ޞުރުޙީ',    
        'createdAt' => 'ތާރީޚް', 
        'updatedAt' => 'އަދާހަމަކުރި ދުވަސް',
        'started_on' => 'ފެށުނު ތާރީޚް', 
        'completed_on' => 'ނިމުނު ތާރީޚް',
        'project_cost' => 'ޕްރޮޖެކްޓް އަގު',
        'project_name' => 'ޕްރޮޖެކްޓް ގެ ނަން',
        'funded_by' => 'ޕްރޮޖެކްޓް ހިންގާ ފަރާތް',
        'project_status' => 'ޕްރޮޖެކްޓްގެ ހާލަތު',
        'project_by' => 'ޕްރޮޖެކްޓްގެ ހިންގާފަރާތް',
        'project_photo' => 'ޕްރޮޖެކްޓްގެ ފޮޓޯ',

    ],
    // localization lanuguage settings
    'localization' => 'ސައިޓްގެ ބަސް ސެޓްކުރުން',
    'primary_lang_description' => 'ސައިޓްގެ ބަސް އަދި ފޮންޓް ސެޓްކުރުން',
    'default_language' => 'ސެޓްކުރާ ބަސް',
    
    //breadcrumbs labels
    'breadcrumbs' => [
    'new' => 'އާ',
    'list' => 'ލިސްޓް',
    'banners' => 'ސްލައިޑްސް',
    'project' =>'ޕްރޮޖެޓް',
    'projects' => 'ޕްރޮޖެކްޓްސް',

    ],

    'funded_by_options' => [
        'government' => 'ސަރުކާރު',
        'council' => 'ކައުންސިލް',
        'private' => 'އަމިއްލަ ފަރާތެއް',
        'ngo' => 'އެން.ޖީ.އޯ',
    ],
    'status' => [
        'planned' => 'ޕްލޭންކުރެވިފައި',
        'ongoing' => 'ކުރިޔަށްދަނީ',
        'completed' => 'ނިމިފައި',
        'pending' => 'ހުއްޓިފައި',
    ],
    //is Featured Helper Text
        'featured_helper_text' => [
        'slides' => 'ފުރަތަމަ ޞަފުޙާގައި ދައްކަން ބޭނުންނަމަ މި ޓޮގުލް އެނޭބަލް ކޮށްލާ',
    ],
    //Settings Related//
    'primary_font' =>'ޕްރއަިމަރީ ފޮންޓް',
    'secondary_font' =>'ސެކަންޑަރީ ފޮންޓް',
    'currently_active_banners' =>'މިވަގުތު އެކްޓިވް ބެނާތަކަކީ:',
    'max_banners_to_show' =>'ގިނަވެގެން ލޯޑް ކުރެވޭނެ ބެނާގެ ޢަދަދު',
    'project_settings' =>'  ޕްރޮޖެކްޓާ ބެހޭ ސެޓިންގްސް',
    'project_settings_desc' =>'މީ ފުރަތަމަ ސަފުހާގެ ޕްރޮޖެކްޓާ ބެހޭ ސެޓިންގްސް ތަކެވެ ',
    'show_categories' =>'ޕްރޮޖެކްޓާއެކު ކެޓަގަރީ ދައްކާ',
    'no_of_projects_to_show' =>'ގިނަވެގެން ފުރަތަމަ ޞަފުޙާގަ ދައްކަންވީ ޢަދަދު',
    
];