<?php

return [
    //Side menu items
    'resources' =>[
        'dashboard' => 'Dashboard',
        'general_settings' => 'General Settings',
        'banner' => 'Slide',
        'banners' => 'Slides',
        'to_banner' => 'Slide',
        'post' => 'Post',
        'posts' => 'Posts',
        'to_post' => 'Post',
        'project' =>'Project',
        'projects' => 'Projects',
        'to_project' => 'Project',
        'category' => 'Category',
        'categories' => 'Categories',
        'to_category' => 'Category',
     ],
    'banner_singular' => 'Slide',
    'categories' => 'Categories',
    'settings' => 'Settings',
    'users' => 'Users',
    //form labels
    'form' =>[
        'post-content' => 'Post Contents',
        'title' => 'Title',
        'cat_name' => 'Category Name',
        'category-details' => 'Category Details',
        'description' => 'Details',
        'content' => 'Main Content',
        'is_featured' => 'Is featured', 
        'image_path' => 'Image Path',
        'link_url' => 'Link url',
        'is_active' => 'Is active',
        'sort_order' => 'Order',
        'settings-media' => 'Setting and Media',
        'slug' =>'Slug',
        'featured_image' => 'Fetured Image',
        'show_sidebar' =>'Sho in sidebar',
        'view' => 'View',
        'delete' => 'Delete',
        'status' => 'Status',
        'status_draft' => 'Draft',
        'status_published' => 'Published',
        'created_at' => 'Date', 
        'updated_at' => 'Updated',
        'sidebar_config' => 'Side bar setup (JSON)',
    ],
    //Table column headings
    'column' => [
        'title' => 'Title',
        'category' => 'Category',
        'featured_image' => 'Featured Image',
        'is_featured' => 'Is Featured',
        'status' => 'Status',
        'progress' => 'Progress',
        'image_path' => 'Image',
        'link' => 'Link',
        'sort' => 'Order',
        'photo' => 'Photo',     
        'createdAt' => 'Date', 
        'updatedAt' => 'Updated on',
        'started_on' => 'Started on', 
        'completed_on' => 'Complted on',
        'project_cost' => 'Project Cost',
        'project_name' => 'Project Name',
        'funded_by' => 'Project by',
    ],
    // localization lanuguage settings
    'localization' => 'Set Site Language',
    'primary_lang_description' => 'Choose the language',
    'default_language' => 'Default Language',
    
    //breadcrumbs labels
    'breadcrumbs' => [
    'new' => 'New',
    'list' => 'List',
    'banners' => 'Slides',
    'project' =>'Project',
    'projects' => 'Projects',
    ],
    
    'funded_by_options' => [
        'government' => 'Government',
        'council' => 'Council',
        'private' => 'Private',
        'ngo' => 'NGO',
    ],
    'status' => [
        'planned' => 'Planned',
        'ongoing' => 'Ongoing',
        'completed' => 'Completed',
        'pending' => 'Pending',
    ],
];