<?php

return [
    // Side menu items
    'resources' => [
        'dashboard' => 'Dashboard',
        'general_settings' => 'General Settings',
        'banner' => 'Slide',
        'banners' => 'Slides',
        'to_banner' => 'To Slide',
        'post' => 'Post',
        'posts' => 'Posts',
        'to_post' => 'To Post',
        'page' => 'Page',
        'pages' => 'Pages',
        'to_page' => 'To Page',
        'project' => 'Project',
        'projects' => 'Projects',
        'to_project' => 'To Project',
        'category' => 'Category',
        'categories' => 'Categories',
        'to_category' => 'To Category',
        'form' => 'Form',
        'forms' => 'Forms',
        'to_from' => 'To Form',
        'downloads' => 'Downloads',
        'download' => 'Download',
        'to_download' => 'To Download File',
        'staff' => 'Staff',
        'staff_single' => 'Staff Member',
        'timelines' => 'Timelines',
        'timeline' => 'Timeline',
        'events' => 'Events',
        'event' => 'Event',
        'to_event' => 'To Timeline',
        // Groups
        'postBlog' => 'Post Related',
    ],
    'banner_singular' => 'Slide',
    'categories' => 'Sectors',
    'settings' => 'Settings',
    'users' => 'Users',

    // Form labels
    'form' => [
        'post-content' => 'Post Content',
        'title' => 'Title',
        'cat_name' => 'Category Name',
        'category-details' => 'Category Details',
        'description' => 'Description',
        'content' => 'Main Content',
        'is_featured' => 'Is Featured?',
        'image_path' => 'Image Path',
        'link_url' => 'Link URL',
        'is_active' => 'Active Status',
        'sort_order' => 'Sort Order',
        'settings-media' => 'Settings and Media',
        'slug' => 'Slug',
        'featured_image' => 'Featured Image',
        'show_sidebar' => 'Show in Sidebar',
        'view' => 'View Post',
        'delete' => 'Delete',
        'status' => 'Status',
        'status_draft' => 'Draft',
        'status_publish' => 'Publish',
        'created_at' => 'Date',
        'updated_at' => 'Last Updated',
        'download_details' => 'Download File Information',
        'download_file_name' => 'Download File Name',
        'download_file_status' => 'Download File Status',
        'sidebar_config' => 'Sidebar Setup (JSON)',
        'staff_details' => 'Staff General Information',
        'staff_other_info' => 'Staff Additional Information',
        'fullName' => 'Full Name',
        'designation' => 'Designation',
        'designation_area' => 'Department/Area',
        'responsibility' => 'Responsibilities',
        'contact_num' => 'Phone Number',
        'email' => 'Email Address',
        'joined_date' => 'Date Joined',
        'resigned_date' => 'Date Resigned',
        'timeline_project_milestone' => 'Project Milestone',
        'timeline_achievement' => 'Achievement Milestone',
        'timeline_historical_event' => 'Event Milestone',
    ],

    // Table column headings
    'column' => [
        'title' => 'Title',
        'category' => 'Category',
        'main_category' => 'Main Category',
        'featured_image' => 'Featured Photo',
        'is_featured' => 'Featured',
        'status' => 'Status',
        'progress' => 'Progress',
        'image_path' => 'Image',
        'link' => 'Link',
        'sort' => 'Order',
        'photo' => 'Photo',
        'slide_title' => 'Slide Title',
        'createdAt' => 'Date',
        'updatedAt' => 'Last Updated',
        'started_on' => 'Start Date',
        'completed_on' => 'End Date',
        'project_cost' => 'Project Cost',
        'total_projects_cost' => 'Total Projects Value',
        'project_name' => 'Project Name',
        'funded_by' => 'Funded By',
        'project_status' => 'Project Status',
        'project_by' => 'Project Managed By',
        'project_photo' => 'Project Photo',
        'ongoing_projects' => 'Ongoing Projects',
        'completed_projects' => 'Completed Projects',
        'total_projects' => 'Total Projects',
        'average_progress' => 'Average Progress',
        'successfully_finished' => 'Successfully Finished',
        'total_budget_allocated' => 'Total value of published projects on website',
        'all_time_records' => 'Total projects published on website',
        'event_title' => 'Event Name',
        'event_date' => 'Date and Time',
        'total_events' => 'Total Number of Events',
        'upcoming_events_count' => 'Number of Scheduled Events',
        'next_upcoming_event' => 'Next Upcoming Event',
        'scheduled_future' => 'Number of Scheduled Events',
        'no_upcoming_events' => 'No upcoming events',
        'check_back_later' => 'Please check back later',
        'event_category' => 'Event Type',
        'venue' => 'Event Venue',
        'new_made' => 'News Created',
        'tbd' => 'Time to be decided',
        'upcoming' => 'Upcoming',
        'ongoing' => 'Ongoing',
        'completed' => 'Completed',
        'cancelled' => 'Cancelled',
        'published' => 'Published',
        'draft' => 'Draft',
    ],

    // Localization language settings
    'localization' => 'Site Language Settings',
    'primary_lang_description' => 'Set site language and fonts',
    'default_language' => 'Default Language',

    // Breadcrumbs labels
    'breadcrumbs' => [
        'new' => 'New',
        'list' => 'List',
        'banners' => 'Slides',
        'project' => 'Project',
        'projects' => 'Projects',
    ],

    'funded_by_options' => [
        'government' => 'Government',
        'council' => 'Council',
        'private' => 'Private Party',
        'ngo' => 'NGO',
    ],

    'status' => [
        'planned' => 'Planned',
        'ongoing' => 'Ongoing',
        'completed' => 'Completed',
        'pending' => 'Pending',
    ],

    // Helper Text
    'featured_helper_text' => [
        'slides' => 'Enable this toggle to display on the homepage',
    ],

    // Settings Related
    'primary_font' => 'Primary Font',
    'secondary_font' => 'Secondary Font',
    'currently_active_banners' => 'Currently active banners:',
    'max_banners_to_show' => 'Maximum banners to load',
    'project_settings' => 'Project Settings',
    'project_settings_desc' => 'These are the homepage project related settings',
    'show_categories' => 'Show categories with projects',
    'no_of_projects_to_show' => 'Maximum projects to show on homepage',
    'language_updated' => 'Changed to English'
];